spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark_db
spring.datasource.username=USERNAME_IS_ENV_VAR
spring.datasource.password=PASS_IS_ENV_VAR
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true